<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Companies Currently Using Technologies</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link rel="stylesheet" href="styleA.css" type="text/css">
  </head>
   <body>
  <header>
    <div class="container">
        <a href="Page1.html">Introduction</a>
        <a href="PageA.html">Where is Retail Going Next?</a>
        <a href="PageB.html">Technologies Involved in the Retail Transformation</a>
        <a href="Pagec.html">Companies Currently Using Technologies</a>
    </div>
  </header>
      <div class="container">
        <section>
        <article>
        <h1>Companies Currently Using Technologies</h1>
        <p>
            <!-- Will probably insert an unorderd list here with links to other pages within this website for each company-->
        </p>
        <img src=".jpg" alt="">
        </article>
        </section>
      </div>
     <div class="images">
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        </div>
  <footer>
      <p>
          Elena Tiderencel  607-427-4360  eltidere@syr.edu
      </p>
  </footer>
    </body>
</html>
